language: node_js
node_js:
- '0.11'
deploy:
  provider: npm
  email: keith@hoerling.com
  api_key:
    secure: EHUrQV2e3f21ZLiDBCXRI6BlwbNpBMo0F1X697k4oE8i7eG8VIGjwK0WO9o7t7khWxCV1s07hD7sHD5da1+Pr+MLazCbiTD/27uG/tBdDc5L+MccKE5vqz6zThbulTxxeIPeqTy0XlgCNGA324IBA3OGqNEzAxWYbiEuqeiO7Gc=
  on:
    tags: true
    repo: DimensionSoftware/instant-skeleton
    all_branches: true
