language: node_js
node_js:
- '0.11'
deploy:
  provider: npm
  email: keith@hoerling.com
  api_key:
    secure: JLvVjuT/9gV/ZsMlVCcfDHA846dWTmCVL/C8yzStysuFU+hBaZwzI013FHWdrBQQnYGDKKjDQJBFF0IaIuhkrtUw8E5qt/y0GgoIDVJ+V3aciCvR5NJsPW86HDIO9Rls7XH4/zrcjPCQ9LnnWwye1Y2n6dGQvdSJ4bFljCzHQpk=
  on:
    tags: true
    repo: DimensionSoftware/instant-skeleton
    all_branches: true
